
<MenuScreen>:
    Image:
        source: 'assets/start.jpg'
    OGButton:
        text: 'BACK'
        size_hint: .17, .1
        button_type: 'gray'
        pos_hint: {'center_x': .2, 'center_y': .1}
        on_release: root.on_btn_back()

    OGImageButton:
        source: 'assets/btn_menu.png'
        size_hint: None, None
        size: 50, 50
        pos_hint: {'center_x': .09, 'center_y': .88}
        on_release: root.on_btn_list()
    OGImageButton:
        source: 'assets/btn_settings.png'
        size_hint: None, None
        size: 50, 50
        pos_hint: {'center_x': .92, 'center_y': .88}
        on_release: root.on_btn_settings()