#:import MDSwitch kivymd.selectioncontrols.MDSwitch

<YesNoDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    title: 'Confirm'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            spacing: 20
            MDRaisedButton:
                text: 'YES'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<ErrorDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .3
    title: root.message
    BoxLayout:
        height: 45
        size_hint_y: None
        orientation: 'vertical'
        BoxLayout:
            size_hint_x: .5
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'OK'
                on_release: root.dismiss()


<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
#    canvas:
#        Color:
#            rgba: self.theme_cls.bg_light
#        Rectangle:
#            size: self.size
#            pos: self.pos
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(46), dp(46)
        pos_hint: {'center_x': .5, 'center_y': .5}


<InputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .4
    title: 'Input Value'

    BoxLayout:
        height: 90
        size_hint_y: None
        orientation: 'vertical'
        OGMDTextField:
            id: input
            font_style: 'Title'
            hint_text: root.hint_text
            halign: 'center'
            input_filter: root.input_filter
            size_hint_x: .6
            pos_hint: {'center_x': .5}
#        MDSeparator:
#            height: 1
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<TextInputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .5
    title: 'Input Note'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        CustomTextInput:
            id: input
            max_length: root.max_length
            text: root.text
            halign: 'center'
        BoxLayout:
            size_hint: .6, .7
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<BraceletDetailDialog>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .9
    BoxLayout:
        height: 400
        size_hint_y: None
        orientation: 'vertical'
        spacing: 10
        OGLabel:
            size_hint_y: None
            font_size: 20
            text: 'BRACELET ID'
            height: 30
        OGLabel:
            size_hint_y: None
            font_size: 25
            text: root.bracelet_id
            height: 25
        OGLabel:
            size_hint_y: None
            font_size: 22
            text: root.name
            color: (1, 1, 1, 1) if root.name == 'UNREGISTERED' else (.25, .63, .8, 1)
            bold: True
            height: 30
        OGLabel:
            size_hint_y: None
            font_size: 15
            text: 'PERIMETER'
            height: 30
        BoxLayout:
            size_hint_y: None
            height: 25
            size_hint_x: .5
            pos_hint: {'center_x': .5}
            spacing: 20
            OGLabel:
                text: 'OFF'
                color: .8, .8, .8 ,1
            MDSwitch:
                id: switch_perimeter
            OGLabel:
                text: 'ON'
                color: .25, .63, .8, 1
        BoxLayout
            orientation: 'vertical'
            OGLabel:
                text: 'NAME'
                font_size: 18
                size_hint_y: .5
            BoxLayout:
                spacing: 25
                padding: 50, 0, 50, 0
                canvas.after:
                    Color:
                        rgba: .7, .7, .7, .7
                    Rectangle:
                        size: self.width - 100, 2
                        pos: self.pos[0] + 50, self.pos[1] + 5
                OGLabelButton:
                    id: name_button
                    color: .24, .6, 8, 1
                    font_size: 22
                    on_release: root.on_btn_name_button()
        BoxLayout
            orientation: 'vertical'
            size_hint_y: .8
            OGLabel:
                text: 'STROBE LIGHT'
                font_size: 15
                size_hint_y: None
                height: 15
            BoxLayout:
                size_hint_x: .5
                pos_hint: {'center_x': .5}
                spacing: 10
                OGImageButton:
                    source: 'assets/btn_other.png'
                    disabled: True
                    on_release: root.on_btn_other()
                OGImageButton:
                    text: 'BLINK'
                    source: 'assets/btn_blink.png'
                    on_release: root.on_btn_blink()
        Widget:
            size_hint_y: .1
        BoxLayout:
            id: box_buttons
            size_hint: .6, .5
            pos_hint: {'center_x': .5}
            spacing: 20
            OGButton:
                text: 'BACK'
                button_type: 'gray'
                on_release: root.dismiss()
            OGButton:
                text: 'SAVE'
                on_release: root.on_btn_save()

<OverDlg>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .9
    BoxLayout:
        height: 360
        size_hint_y: None
        orientation: 'vertical'
        spacing: 30
        OGLabel:
            font_size: 35
            text: 'OVER BOARD!'
            size_hint_y: .5
            color: 1, 0, 0, 1
        Image:
            source: 'assets/caution.png'
            pos_hint: {'center_x': .5}
        OGButton:
            text: 'CANCEL'
            pos_hint: {'center_x': .5}
            size_hint: .4, None
            height: 50
            button_type: 'red'
            on_release: root.on_btn_cancel()