<ScrollableLabel>:
    OGLabel:
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width - root.bar_width - 5, None
        text: root.text
        markup: True
        font_size: root.font_size
